# EduCore

./: EduCore.API.slnx  LICENSE  README.md
EduCore.API/: .gitignore  EduCore.API.csproj  EduCore.API.http  Program.cs  appsettings.json
EduCore.API/Constants/: Roles.cs
EduCore.API/Controllers/: AlunoController.cs  AuthController.cs  DisciplinaController.cs  ProfessorController.cs  ProfessorSubDisciplinaController.cs  ProfessorTurmaController.cs  SubDisciplinaController.cs  TurmaController.cs  UsuarioController.cs  WeatherForecastController.cs
EduCore.API/DTOs/: LoginDTO.cs
EduCore.API/DTOs/Request/: CreateAlunoRequest.cs  CreateDisciplinaRequest.cs  CreateProfessorRequest.cs  CreateProfessorSubDisciplinaRequest.cs  CreateProfessorTurmaRequest.cs  CreateSubDisciplinaRequest.cs  CreateTurmaRequest.cs  UpdateProfessorStatusRequest.cs  UpdateUsuarioEmailRequest.cs
EduCore.API/DTOs/Response/: AlunoResponseDTO.cs  DisciplinaResponseDTO..cs  ProfessorResponseDTO.cs  ProfessorSubDisciplinaResponseDTO.cs  ProfessorTurmaResponseDTO.cs  SubDisciplinaResponseDTO.cs  TurmaResponseDTO.cs
EduCore.API/Data/: AppDbContext.cs
EduCore.API/Entities/: Aluno.cs  Contato.cs  Disciplina.cs  Endereco.cs  Funcionario.cs  Matricula.cs  Notum.cs  Presenca.cs  Professor.cs  ProfessorSubDisciplina.cs  ProfessorTurma.cs  SubDisciplina.cs  Turma.cs  Usuario.cs
EduCore.API/Enums/: StatusFuncionarioEnum.cs  TipoUsuarioEnum.cs
EduCore.API/Extensions/: DependencyInjection.cs
EduCore.API/Interfaces/: IJwtService.cs
EduCore.API/Interfaces/Repositories/: IAlunoRepository.cs  IDisciplinaRepository.cs  IFuncionarioRepository.cs  IProfessorRepository.cs  IProfessorSubDisciplinaRepository.cs  IProfessorTurmaRepository.cs  ISubDisciplinaRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
EduCore.API/Interfaces/Services/: IJwtService.cs  IProfessorService.cs
EduCore.API/Properties/: launchSettings.json
EduCore.API/Repositories/: AlunoRepository.cs  DisciplinaRepository.cs  FuncionarioRepository.cs  ProfessorRepository.cs  ProfessorSubDisciplinaRepository.cs  ProfessorTurmaRepository.cs  SubDisciplinaRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
EduCore.API/Services/: AlunoService.cs  AuthService.cs  DisciplinaService.cs  JwtService.cs  ProfessorService.cs  ProfessorSubDisciplinaService.cs  ProfessorTurmaService.cs  SubDisciplinaService.cs  TurmaService.cs  UsuarioService.cs
