<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<IncludeAssets>
				runtime; build; native; contentfiles; analyzers; buildtransitive
			</IncludeAssets>

			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />

		<Folder Include="Helpers\" />

		<Folder Include="Mappings\" />

		<Folder Include="Middleware\" />
	</ItemGroup>

</Project>